##1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

list = []
SIDE = 3
for i in range(0,SIDE):
    n = int(input("Введите длину стороны треугольника: "))
    list.append(n)

if (list[0]+list[1])>list[2] and (list[0]+list[2])>list[1] and (list[2]+list[1])>list[1]:
    print("треугольник существует")
    if list[0]==list[1] or list[2] == list[1] or list[0] == list[2]:
        print("равнобедренный")
    elif list[0]==list[2]==list[1]:
        print("равносторонний")
    else: print("разносторонний")
else: print("треугольник не существует")

#2.Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LIMIT = 100000
k = 0
x = 0
while True:
    try:
        x = int(input("введите число : "))
        while x < 0 or x > LIMIT:
            x = int(input('Ввели отрицательное число или больше 100000. Повторите ввод: '))
    except ValueError:
        print("Вы ввели строку.Введите целое число")
    else:
        break
for i in range(2, x):
    if (x % i == 0):
        k = k+1
if (k <= 0):
    print("Число простое")
else:
    print(f"Число не является простым {k}")

##4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
#from random import randint num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
ATTEMPT = 10

num = randint(LOWER_LIMIT, UPPER_LIMIT)

for i in range(1,ATTEMPT+1):
    x = int(input("введите число : "))
    if x > num:
        print("больше загаданного")
    elif x < num:
        print("меньше загаданного")
    else:
        print("вы угадали")
        break



