# 1.Поработайте с переменными, создайте несколько,выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
name = input("Введите ваше имя: ")
print("Меня зовут", name)
while True:
    try:
        m = int(input("Введите число: "))
    except ValueError:
        print("Вы ввели не число")
    else:
        break

print(m)

# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print("Задание 2")
while True:
    try:
        sec = int(input("Введите секунды: "))
    except ValueError:
        print("Вы ввели строку.Введите секунды в формате числа")
    else:
        break
hour = sec // 3600
sec %= 3600
mine = sec // 60
sec %= 60
print(f"{hour}:{mine}:{sec}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3
# + 33 + 333 = 369.
print("задние 3")
n = input("Введите число n: ")
nn = n + n
nnn = nn + n
nm = int(n) + int(nn) + int(nnn)
print("n+nn+nnn=", nm)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
print("задние 4")
h = 0
while True:
    try:
        numb = int(input("Введите целое положительное число: "))
        while numb < 0:
            numb = int(input('Введено отрицательное число.Введите целое положительное число: '))
    except ValueError:
        print("Вы ввели строку.Введите целое положительное число")
    else:
        break
while numb != 0:
    h = max(h, numb % 10)
    numb //= 10
print("Наибольшая цифра в числе", h)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print("задние 5")
revenue = int(input("Введите значение выручки: "))
cost = int(input("Введите величину затрат: "))
if revenue <= cost:
    print("Убыток за период равен", revenue - cost)
else:
    print("Прибыль за период равна", revenue - cost)
    print("Рентабельность равна", (revenue - cost) / revenue * 100, "%")
    pers = int(input("Введите количество сотрудников фирмы: "))
    print("Прибыль на одного сотрудника равна", (revenue - cost) / pers)

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
print("задние 6")
first_day = int(input("Количество км в первый день: "))
last_day = int(input("Количество км через х дней: "))
w = 1
while last_day > first_day:
    first_day = first_day * 1.1
    w = w + 1
    print(w, "день", "равен", round(first_day, 2))
print("на", w, "день спортсмен достиг результата не менее", last_day, "км")
